************************************
********** ZADANE HODNOTY *********
************************************

Osova vzdalenost bubnu, L = 1200.00 mm 
Sirka pasu, S = 5.00 mm 
Sklon dopravniku, alfa = 4� 
Max. hmotnost nakladu, mZ = 155.00 kg/m 
Koeficient pretizeni, km = 15.00 
Rychlost posuvu, v = 150.00 m/min (2.50 m/s) 
Prumer bubnu, d = 60.00 mm 
Merna hmotnost pasu, mspec = 50.00 kg/m2 
Otacky elektromotoru (zadane), 1200 ot/min 
Menicem redukovane otacky elektromotoru, nm = 600 ot/min 

Doplnujici hodnoty (pevne zadane): 
Gravitacni zrychleni, g = 9.81 (m/s) 
Soucinitel treni [pas/kluzna deska], f = 0.6 (-) 
Koeficient pro rozjezd, kr = 2.0 (-) 


************************************
********* VYSLEDNE HODNOTY *********
************************************

Otacky hnaciho bubnu nB = 795.8 ot/min 
Prevodovy pomer prevodovky iP = 0.8 (-) 
Hmotnost nakladu mN = 2790.00 kg 
Hmotnost pasu mP = 0.30 kg 
Celkovy odpor OC = 16463.81 = 16500 N 
Moment na hnacim bubnu M = 495.00 = 495.0 N*m 
Vykon potrebny pro pohyb dopravniku P' = 41250 W 
Vykon  pro rozjezd P = 82500 W 
